<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Green{% endblock title %}</title>
    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .body-bg {
            background-color: #9a90a0;
            background-image: linear-gradient(315deg, #9a90a0 0%, #5f72be 74%);
        }

        .hideMe {
            -moz-animation: cssAnimation 1s ease-in 1s forwards;
            /* Firefox */
            -webkit-animation: cssAnimation 1s ease-in 1s forwards;
            /* Safari and Chrome */
            -o-animation: cssAnimation 1s ease-in 1s forwards;
            /* Opera */
            animation: cssAnimation 1s ease-in 1s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes cssAnimation {
            from {
                opacity: 1;
                visibility: visible;
            }


            to {
                opacity: 0;
                visibility: hidden;
            }
        }

        @-webkit-keyframes cssAnimation {
            from {
                opacity: 1;
                visibility: visible;
            }

            to {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>

<body class="body-bg min-h-screen pt-12 md:pt-20 pb-6 px-2 md:px-0" style="font-family:'Lato',sans-serif;">
    <header class="max-w-lg mx-auto">
        <a href="#">
            <h1 class="text-4xl font-bold text-white text-center">Green</h1>
        </a>
    </header>

    {% block content %}

    {% endblock content %}

    {% block footer %}
    <footer class="max-w-lg mx-auto flex justify-center text-white">
        <a href="#" class="hover:underline">Contact</a>
        <span class="mx-3">•</span>
        <a href="#" class="hover:underline">Privacy</a>
    </footer>
    {% endblock footer %}
</body>

</html>